@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
.form-title {
  margin-bottom: 40px;
}

.form-wrapper {
  margin: 0 auto;
  margin-top: 150px;
  max-width: 480px;
  max-height: 800px;
}
.form-wrapper .form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.form-wrapper input {
  padding: 12px 40px 8px 12px;
}
.form-wrapper .submit {
  background-color: black;
  color: white;
  font-weight: bolder;
  border: none;
  padding: 15px;
}
.form-wrapper .pass-valid {
  color: rgba(184, 184, 184, 0.863);
}

.image-field {
  width: 200px;
  height: 200px;
}

.offcanvasNav {
  background-color: black;
}

.eom-offcanvas.active {
  background-color: black;
  color: white;
}

.eom-offcanvas .eom-menu-wrap .eom-menu-item:after {
  border-bottom: 5px solid #ffff;
}

.social-links a {
  font-size: 20px;
  margin-right: 20px;
  color: white;
}

.image-field {
  display: flex;
  flex-direction: row;
  width: 180x;
  border-top: 2px solid rgba(184, 184, 184, 0.863);
  padding-top: 20px;
  color: rgba(0, 0, 0, 0.521);
}
.image-field .input {
  margin: 0px;
  padding: 10px 0px;
}

.footer-container {
  width: 100%;
  color: rgba(122, 121, 121, 0.932);
  background-color: #b8b8b854;
  position: fixed;
  bottom: 0%;
  padding: 30px;
}
.footer-container .social-links {
  display: flex;
  gap: 20px;
}
.footer-container .black {
  color: black;
}
.footer-container .logo-footer {
  position: fixed;
  right: 0%;
  padding-right: 30px;
}

.products-container {
  margin-top: 120px;
  padding: 20px 20px;
}

.product-wrapper {
  max-width: 1200px;
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto;
}

.search-wrapper {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.search-wrapper .search-bar {
  background-color: black;
  text-align: center;
  font-weight: bolder;
  border: 0px;
  padding: 10px 14px;
  color: white;
  margin-top: 10px;
}

.product {
  width: 250px;
}
.product img {
  width: 100%;
  max-width: 250px;
}
.product .product-price {
  margin-bottom: 30px;
}

.bag-header {
  text-align: center;
  margin: 0 auto;
  margin-top: 120px;
  margin-bottom: 40px;
  font-size: 40px;
}

.single-product-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 140px;
  padding: 20px 20px;
}

.brand-name {
  padding-top: 4px;
  margin-bottom: 0px;
  margin-top: 0px;
}

a.product-description {
  color: grey;
  padding-bottom: 5px;
  display: inline-block;
  width: 100%;
  max-width: 250px;
}

a.product-description:hover {
  color: black;
}

.swiper-container {
  width: 39%;
  margin-right: 7%;
}

.product-Slider-Image {
  width: 100%;
}

.product-Slider-Thumbnail {
  width: 33.3%;
}
.product-Slider-Thumbnail img {
  width: 100%;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  transition: 1ms all;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
  transition: 1ms all;
}

h4.product-brand {
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-size: 16px;
}

h3.product-name {
  font-size: 26px;
  margin-top: 0px;
}

p.product-description {
  font-size: 21px;
  font-weight: 100;
  font-style: italic;
}

.button-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
}

button {
  background-color: black;
  border: 0px;
  padding: 10px 14px;
  display: inline-block;
  color: white;
  width: 39%;
}

.swiper-thumbs {
  width: 30%;
}

.swiper-thumbs {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.product-Slider-Thumbnail {
  width: 100% !important;
}

.swiper-container {
  width: 45%;
  margin-right: 3%;
}

.mySwiper2 {
  width: 80%;
  float: right;
}

.swiper-thumbs {
  width: 15%;
}

.swiper-thumbs .swiper-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
}

textarea {
  width: 70%;
  height: 180px;
  padding: 18px;
  border: #dddddd solid 1px;
  margin-top: 1.5% !important;
}

.add-bag {
  text-align: center;
  margin-bottom: 20px;
}

.review-wrapper {
  margin-top: 80px;
}
.review-wrapper h3 {
  font-size: 30px;
  text-decoration: underline;
}

.reviews-container {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.reviews-container .review-show {
  margin: 0 auto;
  top: 0px;
  width: 30%;
}
.reviews-container .review-write textarea {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.521);
  margin-bottom: 20px;
}
.reviews-container .content div {
  margin-bottom: 0px;
}

.review-header {
  font-size: 20px;
  font-weight: bolder;
  margin-top: 20px;
}

p:first-child {
  margin-top: 0;
  margin-bottom: 0px;
}

.ui.comments .comment {
  height: 100px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.521);
  padding: 0px 20px !important;
  border-radius: 10px;
}

@media (max-width: 576px) {
  .single-product-wrapper {
    max-width: 370px;
  }
  .single-product-wrapper .esra {
    width: 100%;
  }

  .swiper-container {
    width: 100%;
  }

  .swiper-wrapper {
    display: block;
    flex-direction: row;
  }

  .mySwiper {
    width: 100%;
  }

  .product-Slider-Thumbnail.card {
    min-width: 33.33%;
    max-width: 33.33%;
  }

  .swiper-thumbs .swiper-wrapper {
    display: flex;
    width: 100%;
    flex-direction: row;
  }

  .swiper-wrapper.wrapper {
    display: block;
  }

  .mySwiper2 {
    width: 90%;
    float: none;
  }

  .product-card {
    margin-top: 40px;
  }

  .product-condition, .product-price {
    font-weight: bolder;
    font-size: 16px;
  }

  .button-container {
    max-width: 375px;
    flex-direction: column;
    margin-top: 20px;
  }
  .button-container button {
    width: 75%;
    margin: 0 auto;
    text-align: center;
  }

  .review-wrapper {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .review-wrapper .reviews-container {
    width: 100%;
    flex-direction: column;
  }
  .review-wrapper .reviews-container .review-show {
    width: 90%;
    margin-bottom: 40px;
  }
  .review-wrapper .reviews-container textarea {
    width: 90%;
  }
}
.profile-wrapper {
  margin: 0 auto;
  margin-top: 150px;
  max-width: 1200px;
  padding: 20px 20px;
}
.profile-wrapper .profile-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.profile-wrapper img {
  width: 200px;
}
.profile-wrapper .wishlist-container {
  display: flex;
}
.profile-wrapper h1 {
  padding-bottom: 30px;
}

a.login-cta, .register-cta {
  color: black;
  background-color: #ebebeb;
  padding: 10px 25px;
  margin-right: 10px;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 30px;
  display: inline-block;
}

@media (max-width: 576px) {
  .profile-wrapper {
    max-width: 500px;
    margin-top: 150px;
  }
  .profile-wrapper .form-title {
    text-align: center;
  }
  .profile-wrapper .profile-card {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .profile-wrapper h3 {
    text-align: center;
  }
  .profile-wrapper .wishlist-container {
    flex-direction: column;
  }
  .profile-wrapper .wishlist-container .wishlist {
    margin: 0 auto;
  }
  .profile-wrapper .wishlist-container .product {
    width: 100%;
  }
}
.header-wrapper {
  background-color: black;
  width: 100%;
  height: 73px;
  position: fixed;
  top: 0%;
  z-index: 9;
}
.header-wrapper h1 {
  color: white;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
.header-wrapper .header-container {
  padding-top: 20px;
}

.log-out {
  color: white;
  position: fixed;
  right: 10px;
  margin: 0 auto;
  top: 33px;
}

.header {
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 20px;
}
.content div {
  margin-bottom: 30px;
  margin-top: 5px;
}
.content .description {
  width: 500px;
  height: 300px;
}
.content label {
  font-weight: bolder;
}
.content .radio {
  display: flex;
}

.ui button input {
  width: 30px;
  background-color: grey;
  border: 0px;
}

h1 {
  font-size: 80px;
}

h2 {
  display: inline-block;
  border-bottom: solid 3px;
  border-color: #ebebeb;
  padding-bottom: 9px;
  padding-top: 40px !important;
}

.blog-head-container {
  width: 1200px;
  text-align: left;
  margin: 0 auto;
}

.home-wrapper {
  padding: 20px 20px;
}

.top-home-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}
.top-home-container img {
  width: 100%;
}
.top-home-container h1 {
  display: inline-block;
  border-bottom: solid 3px;
  border-color: #ebebeb;
  padding-bottom: 9px;
  font-size: 30px;
}
.top-home-container p {
  padding-right: 49px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
.top-home-container a.home-cta {
  color: black;
  background-color: #ebebeb;
  padding: 10px 25px;
  margin-right: 10px;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 30px;
  display: inline-block;
}

.mainSwiper {
  width: 100%;
}
.mainSwiper img {
  width: 100%;
}

.blog-cards {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 20px;
  margin-top: 40px;
}
.blog-cards img {
  width: 100%;
  max-width: 285px;
}

@media (max-width: 576px) {
  .home-wrapper {
    max-width: 350px;
    margin: 0 auto;
  }
  .home-wrapper .top-home-container {
    display: block;
  }
  .home-wrapper .top-home-container .home-text-card {
    text-align: center;
    margin-bottom: 40px;
  }
  .home-wrapper .top-home-container .home-text-card p {
    padding: 0px;
  }
  .home-wrapper .blog-head-container {
    width: 100%;
    text-align: center;
  }
  .home-wrapper .blog-cards div {
    margin: 0 auto;
  }
}
.shopping-wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-top: 140px;
  padding: 20px 20px;
}
.shopping-wrapper .shopping-header {
  border-bottom: 2px solid #d1cece;
  padding-bottom: 20px;
  width: 70%;
}
.shopping-wrapper img {
  width: 300px;
}
.shopping-wrapper .delete-button {
  position: fixed;
  display: inline;
  width: 175px;
  margin-left: 20px;
}

@media (max-width: 576px) {
  .shopping-wrapper {
    max-width: 370px;
    width: 100%;
    text-align: center;
  }
  .shopping-wrapper .delete-button {
    position: relative;
  }
}
.contact-wrapper {
  width: 800px;
  margin: 0 auto;
  margin-top: 140px;
  display: flex;
  gap: 150px;
  padding: 20px 20px;
}
.contact-wrapper h1, .contact-wrapper h3, .contact-wrapper p {
  color: #021E41;
}
.contact-wrapper h1 {
  font-size: 40px;
  width: 20px;
}
.contact-wrapper .about-me-container {
  max-width: 400px;
  font-size: 18px;
  width: 50%;
}
.contact-wrapper .contact-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.contact-wrapper .contact-container a {
  color: rgba(160, 3, 76, 0.78);
  font-size: 18px;
  padding-bottom: 20px;
}
.contact-wrapper span {
  font-style: italic;
  font-weight: bolder;
  font-size: 18px;
  color: rgba(160, 3, 76, 0.78);
}
.contact-wrapper .skills-container {
  width: 50%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  gap: 30px;
  font-size: 60px;
  color: rgba(160, 3, 76, 0.78);
}
.contact-wrapper .skills-container i:hover {
  color: #021E41;
}

@media (max-width: 576px) {
  .contact-wrapper {
    flex-direction: column;
    max-width: 370px;
  }
  .contact-wrapper .about-me-container {
    width: 100%;
    text-align: center;
  }
  .contact-wrapper .about-me-container h1 {
    width: 100%;
    text-align: center;
  }
  .contact-wrapper .skills-container {
    width: 100%;
  }
  .contact-wrapper .contact-container {
    width: 100%;
    text-align: center;
  }
  .contact-wrapper .contact-container h1 {
    width: 100%;
    text-align: center;
  }
}
* {
  box-sizing: border-box;
}

h2 {
  font-size: 35px;
}

.full-width {
  width: 1000px;
}

.widthpic {
  width: 1000px;
  height: 500px;
}

.heading {
  width: 900px;
}

/*# sourceMappingURL=main.css.map */
